<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.test.android_demo1.android_demo1.MainActivity">


    <LinearLayout
        android:id="@+id/blackOutLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"


        >

        <EditText
            android:id="@+id/EditText1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint=" 账号..."
            android:inputType="number"
            android:paddingLeft="2dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EditText2"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="密码..."
            android:inputType="number"
            android:paddingLeft="2dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/EditText3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@null"
            android:hint=" 请输入文字2"
            android:inputType="number"
            android:paddingLeft="2dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#008ee8"
            android:textColor="#ffffff"
            android:background="@drawable/shape_green_fang"
            android:text="按钮" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            >

        </LinearLayout>

        <Button
            android:id="@+id/stateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#008ee8"
            android:textColor="#ffffff"
            android:background="@drawable/shape_green_fang"
            android:text="直接跳转" />

    </LinearLayout>


</LinearLayout>
